{
  "expo": {
    "name": "My Overtime",
    "slug": "my-overtime-v2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f3460"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./icon.png",
        "backgroundColor": "#0f3460"
      },
      "package": "com.aakash.myovertime"
    },
    "plugins": [
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-6032254677631992~8456018863"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "d83ae3f3-0656-40a3-b77a-33ab52798909"
      }
    },
    "owner": "nitrogen5"
  }
}
